Notes/Mobile/Notes/Notes/Views/Article/ArticlesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Notes.Controls;assembly=Notes"
             x:Class="Notes.Views.Article.ArticlesDetailsPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
                <controls:CustomMessageDetailWebView 
                x:Name="formsWebView"
                ContentType="Internet" 
                Source="{Binding Articles.Url}"
                LoadStatus="{Binding LoadStatus}" 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"/>
                <!--<StackLayout IsVisible="{Binding IsBusy}" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All">
                    <ActivityIndicator 
                    IsRunning="{Binding IsBusy}"
                    Color="#c0c0c0"
                    HeightRequest="50"
                    WidthRequest="50"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                </StackLayout>-->
                <!--<StackLayout IsVisible="{Binding HasError}" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All">
                    <StackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                        <Label
                         Text="重新加载" 
                         HorizontalOptions="CenterAndExpand">
                        </Label>
                    </StackLayout> 
                </StackLayout>-->
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>