Notes/Mobile/Notes/Notes/Views/Article/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Notes.Controls;assembly=Notes"
             x:Class="Notes.Views.Article.DetailPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="10,0,10,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="0" HeightRequest="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" >
                    <Label Text="发件人：" />
                    <Label Text="BuyerID" />
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <Label Text="YYYY-MM-DD " />
                </StackLayout>
            </StackLayout>
            <StackLayout HeightRequest="1" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" Grid.Row="1" >
                <BoxView Style="{StaticResource UnderlineBoxViewStyle}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" >
                <StackLayout HorizontalOptions="Start" WidthRequest="100" >
                    <Label Text="主题：" WidthRequest="100" />
                </StackLayout>
                <StackLayout>
                    <Label Text="211211222222222222222222221111111111111111111111111111111" />
                </StackLayout>
            </StackLayout>
            <StackLayout HeightRequest="1" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" Grid.Row="1" >
                <BoxView Style="{StaticResource UnderlineBoxViewStyle}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="0" HeightRequest="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" >
                    <Label Text="发件人："  />
                    <Label Text="BuyerID" />
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <Label Text="YYYY-MM-DD " Style="{StaticResource DescriptionTextColor}" />
                </StackLayout>
            </StackLayout>
            <StackLayout HeightRequest="1" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" Grid.Row="1" >
                <BoxView Style="{StaticResource UnderlineBoxViewStyle}" />
            </StackLayout>
            <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
                <controls:CustomMessageDetailWebView 
                x:Name="formsWebView"
                ContentType="Internet" 
                Source="https://www.jianshu.com/p/31e526b3fe33"
                LoadStatus="{Binding LoadStatus}" 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"/>
                <!--<StackLayout IsVisible="{Binding IsBusy}" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All">
                    <ActivityIndicator 
                    IsRunning="{Binding IsBusy}"
                    Color="#c0c0c0"
                    HeightRequest="50"
                    WidthRequest="50"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                </StackLayout>-->
                <!--<StackLayout IsVisible="{Binding HasError}" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All">
                    <StackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                        <Label
                         Text="重新加载" 
                         HorizontalOptions="CenterAndExpand">
                        </Label>
                    </StackLayout> 
                </StackLayout>-->
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>