Notes/Mobile/Notes/Notes/Views/Tasks/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Notes.Controls;assembly=Notes"
             xmlns:sfPickers="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             mc:Ignorable="d"
             x:Class="Notes.Views.Tasks.AddTaskPage"
             Title="创建任务">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="取消" Clicked="CancelClicked" />
        <ToolbarItem Text="保存" Command="{Binding AddTaskCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PageDefaultBackgroundColor}" VerticalOptions="Start" Spacing="0">
            <StackLayout BackgroundColor="White" HeightRequest="80" Margin="0,10,0,0" Padding="20,0,20,0" VerticalOptions="CenterAndExpand">
                <controls:CustomEntry Placeholder="输入任务标题" FontSize="20" VerticalOptions="CenterAndExpand" Text="{Binding TaskModel.Title}"></controls:CustomEntry>
            </StackLayout>
            <StackLayout BackgroundColor="White" HeightRequest="100" Margin="0,10,0,0" Spacing="0" VerticalOptions="CenterAndExpand">
                <StackLayout HeightRequest="50" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="Start" Padding="10,0,0,0" WidthRequest="40" >
                        <Image HeightRequest="24" WidthRequest="24" Source="ic_message_read.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <controls:CustomEntry Placeholder="设置开始时间" FontSize="14" VerticalOptions="CenterAndExpand" Text="{Binding TaskModel.StartTime}" >
                            <controls:CustomEntry.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCloseClicked"/>
                            </controls:CustomEntry.GestureRecognizers>
                        </controls:CustomEntry>
                     </StackLayout>
                    <StackLayout HorizontalOptions="End" Padding="0,0,10,0" WidthRequest="30" >
                        <Image HeightRequest="24" WidthRequest="24" Source="ic_message_read.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout HeightRequest="1">
                    <BoxView Style="{StaticResource UnderlineBoxViewStyle}" />
                </StackLayout>
                <StackLayout HeightRequest="50" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="Start" Padding="10,0,0,0" WidthRequest="40" >
                        <Image HeightRequest="24" WidthRequest="24" Source="ic_message_read.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" >
                        <controls:CustomEntry Placeholder="设置结束时间" FontSize="14" VerticalOptions="FillAndExpand" Text="{Binding TaskModel.EndTime}"></controls:CustomEntry>
                    </StackLayout>
                    <StackLayout HorizontalOptions="End" Padding="0,0,10,0" WidthRequest="30" >
                        <Image HeightRequest="24" WidthRequest="24" Source="ic_message_read.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>  

            <StackLayout BackgroundColor="White" HeightRequest="60" Margin="0,10,0,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="Start" Padding="10,0,0,0" WidthRequest="40" >
                    <Image HeightRequest="24" WidthRequest="24" Source="ic_message_read.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <controls:CustomEntry Placeholder="添加备注" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding TaskModel.Remark}"></controls:CustomEntry>
                </StackLayout>
                <StackLayout HorizontalOptions="End" Padding="0,0,10,0" WidthRequest="30" >
                    <Image HeightRequest="24" WidthRequest="24" Source="ic_message_read.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="White" HeightRequest="60" Margin="0,10,0,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="Start" Padding="10,0,0,0" WidthRequest="40" >
                    <Image HeightRequest="24" WidthRequest="24" Source="ic_message_read.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <controls:CustomEntry Placeholder="普通优先级" PlaceholderColor="Black" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding TaskModel.Priority}"></controls:CustomEntry>
                </StackLayout>
                <StackLayout HorizontalOptions="End" Padding="0,0,10,0" WidthRequest="30" >
                    <Image HeightRequest="24" WidthRequest="24" Source="ic_message_read.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="White" HeightRequest="60" Margin="0,10,0,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand"> 
                <StackLayout HorizontalOptions="Start" Padding="10,0,0,0" WidthRequest="40" >
                    <Image HeightRequest="24" WidthRequest="24" Source="ic_message_read.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <controls:CustomEntry Placeholder="设置提醒" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" ></controls:CustomEntry>
                </StackLayout>
                <StackLayout HorizontalOptions="End" Padding="0,0,10,0" WidthRequest="30" >
                    <Image HeightRequest="24" WidthRequest="24" Source="ic_message_read.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                </StackLayout>
            </StackLayout> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>