Notes/Mobile/Notes/Notes/Views/Tasks/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfTabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="Notes.Views.Tasks.TaskListPage"
             Title="任务">
    <ContentPage.Content>
        <sfTabView:SfTabView BackgroundColor="#f6f6f6" VisibleHeaderCount="3" EnableSwiping="True" x:Name="tabView">
            <sfTabView:SfTabItem Title="今日任务">
                <sfTabView:SfTabItem.Content>
                    <sfListView:SfListView 
                        Margin="0"
                        ItemSize="70"
                        ItemsSource="{Binding Categorys}"
                        IsBusy="{Binding IsBusy}" 
                        FooterSize="0"
                        BackgroundColor="White"
                        SelectionBackgroundColor="#e7f1fb"
                        AllowSwiping="True" >
                        <sfListView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HeightRequest="70" Spacing="0" BackgroundColor="White">
                                    <StackLayout HorizontalOptions="Start" Spacing="0" VerticalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="50" Padding="5,0,0,0" >
                                        <sfButton:SfCheckBox x:Name="checkBox" UncheckedColor="gray" CheckedColor="#35414f" BorderWidth="1" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" HeightRequest="70" Spacing="0" VerticalOptions="CenterAndExpand" Padding="0,0,0,0" >
                                        <StackLayout VerticalOptions="Start" HeightRequest="45">
                                            <Label Text="制定本月工作计划制定本月工作计划" VerticalOptions="CenterAndExpand" FontSize="18"></Label>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Start" HeightRequest="24">
                                            <Label Text="今天18点截止" VerticalOptions="Start" TextColor="YellowGreen" FontSize="12"></Label>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="End" HeightRequest="1" HorizontalOptions="FillAndExpand" >
                                            <BoxView Style="{StaticResource UnderlineBoxViewStyle}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </sfListView:SfListView.ItemTemplate>
                    </sfListView:SfListView>
                </sfTabView:SfTabItem.Content>
            </sfTabView:SfTabItem>
            <sfTabView:SfTabItem Title="本月任务">
                <sfTabView:SfTabItem.Content>
                    <Grid BackgroundColor="Green" x:Name="FavouritesGrid" />
                </sfTabView:SfTabItem.Content>
            </sfTabView:SfTabItem>
            <sfTabView:SfTabItem Title="本年任务">
                <sfTabView:SfTabItem.Content>
                    <Grid BackgroundColor="Blue" x:Name="ContactsGrid" />
                </sfTabView:SfTabItem.Content>
            </sfTabView:SfTabItem>
        </sfTabView:SfTabView>
    </ContentPage.Content>
</ContentPage>